# weather-info-web-application

./: README.md
BackEndSpringBoot/myhava/: pom.xml
BackEndSpringBoot/myhava/src/main/java/com/example/myhava/: EntityClass.java  MyhavaApplication.java  ServiceClass.java  YeniDurumController.java  YeniDurumRepository.java
BackEndSpringBoot/myhava/src/main/resources/: application.properties
BackEndSpringBoot/myhava/src/test/java/com/example/myhava/: MyhavaApplicationTests.java
FrontendReact/: package-lock.json  package.json
FrontendReact/public/: index.html
FrontendReact/src/: App.css  App.js  FilterDemo.js  Navbar.css  Vertical.css  VerticalDemo.js  index.css
PythonBotu/: CitiesVeCountiesEkleme.sql  SQLQuery5.sql  SonradanEkledigimSehirler.sql  database_helper.py  getWeather.py  getWeatherData.py  havadurumudatabsescript.sql  main.py  tabloOlusturma.sql  weather_helper.py
